# chuck-norris-jokes

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/RaphaelAGN/chucknorrisapp/: ExampleInstrumentedTest.kt  InstrumentedTestCoroutineContextProvider.kt
app/src/androidTest/java/com/RaphaelAGN/chucknorrisapp/fragments/: MainFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/RaphaelAGN/chucknorrisapp/: ChuckNorrisJokesApplication.kt  MainActivity.kt
app/src/main/java/com/RaphaelAGN/chucknorrisapp/core/: CoroutineContextProvider.kt
app/src/main/java/com/RaphaelAGN/chucknorrisapp/data/: JokeApiDataSource.kt  JokeApiDataSourceImpl.kt  JokeModel.kt
app/src/main/java/com/RaphaelAGN/chucknorrisapp/domain/interactors/: GetJokeUseCase.kt
app/src/main/java/com/RaphaelAGN/chucknorrisapp/domain/models/: Joke.kt
app/src/main/java/com/RaphaelAGN/chucknorrisapp/endpoint/: Endpoint.kt  JokeMapper.kt  JokeService.kt
app/src/main/java/com/RaphaelAGN/chucknorrisapp/fragments/: MainFragment.kt
app/src/main/java/com/RaphaelAGN/chucknorrisapp/models/: JokeModel.kt
app/src/main/java/com/RaphaelAGN/chucknorrisapp/modules/: koinModules.kt
app/src/main/java/com/RaphaelAGN/chucknorrisapp/repository/: ChuckNorrisJokeRepository.kt  ChuckNorrisJokeRepositoryImpl.kt
app/src/main/java/com/RaphaelAGN/chucknorrisapp/retrofitClient/: RetrofitClient.kt
app/src/main/java/com/RaphaelAGN/chucknorrisapp/viewModels/: JokeViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/test/java/com/RaphaelAGN/chucknorrisapp/: ExampleUnitTest.kt  TestCoroutineContextProvider.kt
app/src/test/java/com/RaphaelAGN/chucknorrisapp/data/: JokeApiDataSourceImplTest.kt
app/src/test/java/com/RaphaelAGN/chucknorrisapp/domain/interactors/: GetJokeUseCaseTest.kt
app/src/test/java/com/RaphaelAGN/chucknorrisapp/endpoint/: JokeMapperTest.kt
app/src/test/java/com/RaphaelAGN/chucknorrisapp/repository/: ChuckNorrisJokeRepositoryImplTest.kt
app/src/test/java/com/RaphaelAGN/chucknorrisapp/viewModels/: JokeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
